# ShapeApi

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-sonar-analysis.ps1  sonar-project.properties
src/main/java/com/shape/shape_api/: ShapeApiApplication.java  ShapeDTO.java
src/main/java/com/shape/shape_api/circle/: CircleMath.java  CircleRepository.java  CircleResponseDto.java
src/main/java/com/shape/shape_api/circle/dto/: CircleDtoInV1.java  CircleDtoInV2.java  CircleDtoOutV1.java  CircleDtoOutV2.java
src/main/java/com/shape/shape_api/circle/handler/: CircleHandlerV1.java  CircleHandlerV2.java
src/main/java/com/shape/shape_api/circle/mapper/: CircleV1Mapper.java  CircleV2Mapper.java
src/main/java/com/shape/shape_api/circle/model/: Circle.java
src/main/java/com/shape/shape_api/circle/v1/: CircleControllerV1.java  CircleHandlerV1.java  CircleServiceV1.java  CircleV1Mapper.java
src/main/java/com/shape/shape_api/circle/v2/: CircleControllerV2.java  CircleHandlerV2.java  CircleServiceV2.java  CircleV2Mapper.java
src/main/java/com/shape/shape_api/circle/validator/: AbstractCircleValidator.java  CircleV1Validator.java  CircleV2Validator.java  CircleValidator.java
src/main/java/com/shape/shape_api/common/: ApiError.java  ErrorTypes.java  GlobalExceptionHandler.java
src/main/java/com/shape/shape_api/common/exception/: ShapeNotSupportedException.java
src/main/java/com/shape/shape_api/documentation/: SwaggerDescriptions.java  SwaggerResponseCodes.java
src/main/java/com/shape/shape_api/domain/: Shape.java
src/main/java/com/shape/shape_api/error/: ApiError.java  ErrorTypes.java  InvalidEntityException.java  MissingParameterException.java
src/main/java/com/shape/shape_api/exception/: GlobalExceptionHandler.java  InvalidEntityException.java  InvalidShapeParameterException.java  InvalidShapeParameterValueException.java  MissingParameterException.java  ShapeNotSupportedException.java
src/main/java/com/shape/shape_api/model/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/shape/shape_api/rectangle/: RectangleRepository.java  RectangleResponseDto.java
src/main/java/com/shape/shape_api/rectangle/dto/: RectangleDtoInV1.java  RectangleDtoInV2.java  RectangleDtoOutV1.java  RectangleDtoOutV2.java
src/main/java/com/shape/shape_api/rectangle/handler/: RectangleHandlerV1.java  RectangleHandlerV2.java
src/main/java/com/shape/shape_api/rectangle/mapper/: RectangleV1Mapper.java  RectangleV2Mapper.java
src/main/java/com/shape/shape_api/rectangle/model/: Rectangle.java
src/main/java/com/shape/shape_api/rectangle/v1/: RectangleControllerV1.java  RectangleHandlerV1.java  RectangleServiceV1.java  RectangleV1Mapper.java
src/main/java/com/shape/shape_api/rectangle/v2/: RectangleControllerV2.java  RectangleHandlerV2.java  RectangleServiceV1.java  RectangleV2Mapper.java
src/main/java/com/shape/shape_api/rectangle/validator/: AbstractRectangleValidator.java  RectangleV1Validator.java  RectangleV2Validator.java  (+1 more)
src/main/java/com/shape/shape_api/shape/: ShapeController.java  ShapeControllerV1.java  ShapeControllerV2.java  ShapeCreationRequest.java  ShapeDTO.java  ShapeEntityToDtoMapper.java  ShapeHandler.java  ShapeHandlerConfig.java  ShapeMapper.java  ShapeMapperRegistry.java  ShapeParameterMapper.java  ShapeRepository.java  ShapeResponseDto.java  ShapeService.java
src/main/java/com/shape/shape_api/square/: SquareRepository.java  SquareResponseDto.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: 001-create-square-table.yml  002-create-circle-table.yml  003-create-rectangle-table.yml  db.changelog-master.yaml
src/main/resources/postman/: ShapeApi.postman_collection.json
src/test/java/com/shape/shape_api/: ShapeApiApplicationTests.java
src/test/java/com/shape/shape_api/circle/: CircleRepositoryTest.java
src/test/java/com/shape/shape_api/common/: ApiErrorTest.java  GlobalExceptionHandlerTest.java  TestController.java
src/test/java/com/shape/shape_api/error/: ApiErrorTest.java
src/test/java/com/shape/shape_api/exception/: GlobalExceptionHandlerTest.java  TestController.java
src/test/java/com/shape/shape_api/model/: CircleTest.java  RectangleTest.java  SquareTest.java
src/test/java/com/shape/shape_api/rectangle/: RectangleRepositoryTest.java
src/test/java/com/shape/shape_api/shape/: ShapeControllerV1Test.java  ShapeControllerV2Test.java  ShapeCreationRequestTest.java  ShapeDTOTest.java  ShapeHandlerConfigTest.java  ShapeHandlerTest.java  ShapeIntegrationTest.java  ShapeMapperRegistryTest.java  ShapeServiceTest.java
src/test/java/com/shape/shape_api/square/: SquareRepositoryTest.java
(+113 files in other folders)
